{% extends 'base.html' %}
{% load main_form_filters %}
{% block title %}{{form.instance.pk|yesno:"Edit Class , Add New Class"}}{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>{{ form.instance.pk|yesno:"Edit Class,Add New Class" }}</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <b>{{ form.id_class.label_tag }}</b>
            <b>{{ form.id_class|add_class:"form-control" }}</b>
        </div>
        <div class="form-group">
            <b>{{ form.number_student.label_tag }}</b>
            <b>{{ form.number_student|add_class:"form-control" }}</b>
        </div>
        <div class="form-group">
            <b>{{ form.class_mentor.label_tag }}</b>
            <b>{{ form.class_mentor|add_class:"form-control" }}</b>
        </div>
        <button type="submit" class="btn btn-primary"><b>Save</b></button>
        <a href="{% url 'class:class_list' %}" class="btn btn-secondary">Back to Class List</a>
    </form>
</div>
{% endblock %} 

