{% extends 'base.html' %}

{% block title %}{{ form.instance.pk|yesno:"Edit Question And Answer,Add New Question And Answer" }}{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>{{ form.instance.pk|yesno:"Edit Quiz Question And Answer,Add New Quiz Question And Answer" }}</h2>
    <form method="POST">
        {% csrf_token %}
        
        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <li>{{ field }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
                </ul>
            </div>
        {% endif %}
        
        <div class="form-group">
            <b>{{ form.question_description.label_tag }}</b>
            {{ form.question_description }}
        </div>
        <div class="form-group">
            <b>{{ form.answertext_1.label_tag }}</b>
            {{ form.answertext_1 }}
        </div>
        <div class="form-group">
            <b>{{ form.answertext_2.label_tag }}</b>
            {{ form.answertext_2 }}
        </div>
        <div class="form-group">
            <b>{{ form.answertext_3.label_tag }}</b>
            {{ form.answertext_3 }}
        </div>
        <div class="form-group">
            <b>{{ form.answertext_4.label_tag }}</b>
            {{ form.answertext_4 }}
        </div>
        <div class="form-group">
            <b>{{ form.correct_answer.label_tag }}</b>
            {{ form.correct_answer }}
        </div>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="{% url 'quiz:quiz_home' %}" class="btn btn-success">Back to Quiz Questions</a>
    </form>
</div>
{% endblock %}
