{% extends 'base.html' %}
{% block title %} Quiz Result {% endblock %}
{% block content %}

<div class="container mt4">
     <h2>Grading List</h2>
     <p>Correct Answers: {{ correct_answers }} / {{ total_questions }}</p>
     <p>Your Answers:</p>
     <ul>
     {% for answer in user_answers %}
        <li>
            <b><i>{{ answer.question.question_description }}</i></b>: <b>{{ answer.selected_answer }}</b> 
            {% if answer.selected_answer == answer.question.correct_answer %}
                <b>(Correct)</b>
            {% else %}
                <b>(Correct Answer: {{ answer.question.correct_answer }})</b>
            {% endif %}
        </li>
    {% endfor %}
    </ul>
    <a href="{% url 'quiz:quiz_home' %}" class="btn btn-secondary">Back to Quiz Questions</a>
</div>

{% endblock %}